# learngit

springcloud-eureka-server-03/: pom.xml
springcloud-eureka-server-03/src/main/java/com/wkcto/springcloud/: Application8761.java  Application8762.java  EurekaServerApplication03.java
springcloud-eureka-server-03/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties  application.properties
springcloud-eureka-server-03/src/test/java/com/wkcto/springcloud/: SpringcloudEurekaServer03ApplicationTests.java
